Secret scan - 2026-07-04T15:05:45.7977030+02:00
Only path, pattern, and line number are recorded; matching values are intentionally omitted.
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_download.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_download.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_download.py:22: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_download.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_ssh.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_ssh.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_ssh.py:19: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_ssh.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_upload.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_upload.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_upload.py:22: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.codex_backups\project_config_20260624_203724\pi_upload.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\.gitignore:13: id_ed25519
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\docs\MONITORING_REFERENCE.md:44: TOKEN
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_download.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_download.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_download.py:22: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_download.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_ssh.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_ssh.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_ssh.py:19: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_ssh.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_upload.py:7: 192\.168\.179\.25
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_upload.py:9: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_upload.py:22: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\pi_upload.py:9: PI_PASS
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\tests\unit\test_status_api.py:21: PASSWORD
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\tests\unit\test_status_api.py:9: SECRET
C:\Users\Felix\OneDrive\Documents\Ki kammera pi\tests\unit\test_status_api.py:22: TOKEN
Assessment: pi_ssh.py references PI_PASS by variable name but contains no literal password. The default Pi IP appears in helper scripts and docs, not as a credential. No private key material was found in the project tree.
